<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.senecacollege.hotel.controllers.AdminBookingController">
   <top>
      <HBox alignment="CENTER" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Booking Information">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="657.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancellationBtn" mnemonicParsing="false" text="Cancel Booking" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#toDash" text="Return">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="saveBtn" mnemonicParsing="false" text="Confirm Booking">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="checkoutBtn" mnemonicParsing="false" text="Check-Out" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.4" prefHeight="660.0" prefWidth="905.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane maxHeight="-Infinity" prefWidth="596.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label contentDisplay="RIGHT" text="Guest Name:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <Label fx:id="nameTxt" text="[Name]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameInput" minWidth="150.0" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Text fx:id="nameError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Button fx:id="updateName" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label contentDisplay="RIGHT" text="Loyalty:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <graphic>
                                    <Label fx:id="loyaltyTxt" contentDisplay="RIGHT" text="[Loyalty Num]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="loyaltyInput" minWidth="150.0" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Text fx:id="loyaltyError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Button fx:id="updateLoyalty" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label contentDisplay="RIGHT" text="Phone:" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <graphic>
                                    <Label fx:id="phoneTxt" text="[Phone]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneInput" maxHeight="-Infinity" minHeight="-Infinity" minWidth="150.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="updatePhone" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text fx:id="phoneError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                              <Label contentDisplay="RIGHT" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <graphic>
                                    <Label fx:id="emailTxt" text="[Email]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailInput" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="updateEmail" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text fx:id="emailError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="TOP" />
                              <Label text="Guest Details" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="RIGHT" layoutX="129.0" layoutY="351.0" text="Country:" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                 <graphic>
                                    <Label fx:id="countryTxt" text="[Country]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="countryBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Button fx:id="updateCountry" layoutX="343.0" layoutY="378.0" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="signUp" mnemonicParsing="false" text="Sign up?" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane hgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Check-In/Check-Out" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Check-In:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <Label fx:id="checkinTxt">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                              <DatePicker maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="updateCheckin" mnemonicParsing="false" text="Update" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text fx:id="checkinError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Button fx:id="updateCheckout" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <DatePicker maxWidth="1.7976931348623157E308" promptText="checkoutInput" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Text fx:id="checkoutError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label contentDisplay="RIGHT" text="Check-Out:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <Label fx:id="checkoutTxt" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                              <Spinner fx:id="adultSpinner" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Adults:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Children: " GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="childSpinner" layoutX="65.0" layoutY="198.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button fx:id="updateGuests" mnemonicParsing="false" text="Update" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="348.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="-1.0" prefHeight="655.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView fx:id="resRooms" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                              <ListView fx:id="availRooms" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Reservation Rooms" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="addRoom" mnemonicParsing="false" text="Add Room" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="rmvRoom" maxHeight="-Infinity" mnemonicParsing="false" text="Remove Room" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="repRoom" mnemonicParsing="false" text="Replace Room" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <ComboBox fx:id="roomFilter" promptText="[Room Filter]" />
                                 </children>
                              </VBox>
                              <Label text="Booked Rooms" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Available Rooms" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookedRoomErr" text="Err" textFill="RED" visible="false" GridPane.rowIndex="3" />
                              <Label fx:id="availRoomErr" text="Err" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Addons" underline="true">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="wifi" mnemonicParsing="false" text="Wifi: $25" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                              <CheckBox fx:id="spa" mnemonicParsing="false" text="Spa: $80" GridPane.columnIndex="4" />
                              <CheckBox fx:id="breakfast" mnemonicParsing="false" text="Breakfast: $50" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                              <CheckBox fx:id="parking" mnemonicParsing="false" text="Parking: $5" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Separator>
                        <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="applyDiscount" mnemonicParsing="false" text="Apply Discount" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Label text="Billing" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Room Charges:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                               <Label contentDisplay="RIGHT" text="Total:" GridPane.rowIndex="6">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <Label contentDisplay="RIGHT" text="Tax:" GridPane.rowIndex="4">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <Label contentDisplay="RIGHT" text="Subtotal:" GridPane.rowIndex="3">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <Label contentDisplay="RIGHT" text="Add-On Charges:" GridPane.rowIndex="2">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <Label contentDisplay="RIGHT" text="Remaining Balance:" GridPane.rowIndex="8">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <Label contentDisplay="RIGHT" text="Payments Made:" GridPane.rowIndex="7">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                              <Label fx:id="billRoom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                                 <Label fx:id="billAddon" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Label>
                                 <Label fx:id="billSubtotal" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Label>
                                 <Label fx:id="billTax" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Label>
                                 <Label fx:id="billTotal" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Label>
                                 <Label fx:id="billPayments" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Label>
                                 <Label fx:id="billBalance" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Label>
                              <Button fx:id="applyPayment" mnemonicParsing="false" text="Apply Payment" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label GridPane.columnIndex="3" />
                              <Label contentDisplay="RIGHT" text="Discount %" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <graphic>
                                    <TextField fx:id="discountInput">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Select a charge to apply discount:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="chargeBox" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label contentDisplay="RIGHT" text="Amount:" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <TextField fx:id="paymentInput" />
                                 </graphic>
                              </Label>
                              <Label text="Select payment type:" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billRoomChange" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billAddonChange" layoutX="219.0" layoutY="80.0" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billSubtotalChange" layoutX="219.0" layoutY="110.0" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billTaxChange" layoutX="219.0" layoutY="140.0" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billTotalChange" layoutX="219.0" layoutY="200.0" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billPaymentsChange" layoutX="252.0" layoutY="200.0" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="billBalanceChange" layoutX="252.0" layoutY="230.0" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paymentErr" text="Err" textFill="RED" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <children>
                                    <Label fx:id="pointsLbl" contentDisplay="RIGHT" text="Available Points:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pointsTxt" text="Pts">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="paymentTypeBox" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="discountErr" layoutX="691.0" layoutY="312.0" text="Err" textFill="RED" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
    <stylesheets>
        <URL value="@css/application.css" />
    </stylesheets>
</BorderPane>
