<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.senecacollege.hotel.controllers.KioskController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Billing Information">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#toAddonsPress" text="Prev">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Rules and Reg" onAction="#rulesAndRegDialog"/>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toConfirmationPress" text="Confirm">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Base Cost" />
                  <Text fx:id="billBaseCost" strokeType="OUTSIDE" strokeWidth="0.0" text="BaseTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="203.0" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Addon Cost" />
                  <Text fx:id="billAddonCost" strokeType="OUTSIDE" strokeWidth="0.0" text="AddonTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="225.0" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Seasonal Discount" />
                  <Text fx:id="billSeasonalCost" strokeType="OUTSIDE" strokeWidth="0.0" text="SDiscountTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Discounts" />
                  <Text fx:id="billDiscountCost" strokeType="OUTSIDE" strokeWidth="0.0" text="DiscountTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Total Cost: " />
                  <Text fx:id="billTotalCost" strokeType="OUTSIDE" strokeWidth="0.0" text="TotalTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Cusotmer Name:" />
                  <Text fx:id="billCustomerName" strokeType="OUTSIDE" strokeWidth="0.0" text="NameTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Card Number:" />
                  <Text fx:id="billCardNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="CardTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Remaining Balance:" />
                  <Text fx:id="billRemainingBalance" strokeType="OUTSIDE" strokeWidth="0.0" text="BalanceTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1400.0">
               <children>
                  <Label text="Deposit Due: " />
                  <Text fx:id="billDepositCost" strokeType="OUTSIDE" strokeWidth="0.0" text="DepositTxt" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
