<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.senecacollege.hotel.controllers.LoyaltyController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Loyalty Dashboard">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#toDash" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="loyaltyTable" prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="510.0" text="Date" />
          <TableColumn fx:id="guestCol" prefWidth="606.0" text="Guest" />
            <TableColumn fx:id="typeCol" prefWidth="283.0" text="Action" />
            <TableColumn fx:id="pointCol" prefWidth="606.0" text="Quantity" />
            <TableColumn fx:id="balanceCol" prefWidth="606.0" text="New Balance" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <VBox alignment="CENTER" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Filter Transactions" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="paymentCheck" mnemonicParsing="false" text="Payment" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="refundCheck" mnemonicParsing="false" text="Refund" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="redeemCheck" mnemonicParsing="false" text="Redemption" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label alignment="CENTER" text="By Type:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" text="Loyalty Number" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <graphic>
                              <TextField fx:id="loyaltyField" alignment="CENTER" maxWidth="1.7976931348623157E308">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="BOTTOM" text="From:" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <DatePicker fx:id="dateFrom" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="BOTTOM" text="To:" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <graphic>
                              <DatePicker fx:id="dateTo" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <Separator layoutX="10.0" layoutY="294.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="16" />
                        <Label alignment="CENTER" layoutX="104.0" layoutY="192.0" text="By Member:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="By Date:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
